before_script:
    - bash

stages:
    - buildQAPackage
    - deployQAPackage
    - buildSTGPackage
    - deploySTGPackage
    - buildProdPackage
    - deployProdPackage
    
createQAPackage:
  stage: buildQAPackage
  script:
    - now="$(date +'%Y/%m/%d:%H:%m')"
    - nowTag="$(date +'%Y%m%d')"
    - git clone http://jbmcllbwet9012.cloud.jetblue.com/CI-CD/POC.git
    - cd POC
    - git pull origin develop
    - git checkout -b develop
    - ant "IntToQa" -buildfile build.xml
    - git add .
    - git commit -a -m "Build at $now"
    - git tag $(git describe --abbrev=0 --tags | cut -d'_' -f 2)_QA_"$nowTag"
    - git push origin develop
    - git push --tags
    - cd ..
    - rm -rf POC
  only:
    - /^IntToQa_[0-9]{4}$/

deployDevPackage:
  stage: deployQAPackage
  script:
    - echo "Deploying in Dev just for Poc to not affect the current environments"
    - git clone http://jbmcllbwet9012.cloud.jetblue.com/CI-CD/POC.git
    - cd POC
    - git pull origin develop
    - git checkout -b develop
    - ant "IntStop" -buildfile build.xml
    - ant "IntUndeploy" -buildfile build.xml
    - ant "IntDeploy" -buildfile build.xml
    - ant "IntStart" -buildfile build.xml
  only:
    - /^[0-9]{4}_QA_[0-9]{8}_deploy$/
