#Specific environment .properties files location
IntToQa_propertiesFilePath=antscripts/properties/IntToQa.properties
QaToStg_propertiesFilePath=antscripts/properties/QaToStg.properties
StgToCuaProd_propertiesFilePath=antscripts/properties/StgToCuaProd.properties
StgToEgwProd_propertiesFilePath=antscripts/properties/StgToEgwProd.properties
IntDeployment_propertiesFilePath=antscripts/properties/IntDeployment.properties
BindingPropertiesFilePath=antscripts/properties/MachineBindings.xml
bwprocessPropertiesFilePath=antscripts/properties/bwproperties.xml
#Project directories names
earsDirName=flight-appsdeploy-bw-be-binaries
scriptsDirName=flight-appsdeploy-bw-be-scripts
appsconfigDirName=flight-appsconfig-bw-be
appsconfigAsDirName=flight-appsconfig-as
appsdataDirName=flight-appsdata-as
monitorDirName=flight-appsconfig-monitor
