<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JetBlue CI/CD" default="IntToQa">

	<property file="build.properties" />
	<!-- Create artifacts from INT to QA-->
	<target name="IntToQa">
		<loadproperties srcfile="${IntToQa_propertiesFilePath}" />

		<!-- Create the project directories if thet don't exist -->
		<ant antfile="antscripts/packages/createdirectories.xml" target="main" />
		<!-- Promote the artifacts -->
		<ant antfile="antscripts/packages/promote_ears.xml" target="main" />
		<ant antfile="antscripts/packages/promote_libraries.xml" target="main" />
		<ant antfile="antscripts/packages/promote_as_scripts.xml" target="main" />
		<ant antfile="antscripts/packages/promote_appsconfig_as.xml" target="main" />
		<ant antfile="antscripts/packages/promote_appsconfig.xml" target="main" />
		<ant antfile="antscripts/packages/promote_appsconfig_monitor.xml" target="main" />
		<ant antfile="antscripts/packages/promote_deployconfig.xml" target="main" />
		<!-- Create create the .tar.gz files -->
		<ant antfile="antscripts/packages/create_ears_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_as_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_appsconfig_as_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_appsconfig_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_appsconfig_monitor_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_deployconfig_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_delta.xml" target="main" />
	</target>
	<!--
	<target name="QaToStg">
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd" />
		</tstamp>
		<loadproperties srcfile="${QaToStg_propertiesFilePath}" />
		<echo message="${TODAY}" />


		 Create the project directories if they don't exist

		<ant antfile="antscripts/packages/createdirectories.xml" target="main" />

		<ant antfile="antscripts/packages/promote_ears.xml" target="main" />
		<ant antfile="antscripts/packages/promote_libraries.xml" target="main" />
		<ant antfile="antscripts/packages/promote_as_scripts.xml" target="main" />
		<ant antfile="antscripts/packages/promote_appsconfig_as.xml" target="main" />
		<ant antfile="antscripts/packages/promote_appsconfig.xml" target="main" />
		<ant antfile="antscripts/packages/promote_appsconfig_monitor.xml" target="main" />
		<ant antfile="antscripts/packages/promote_deployconfig.xml" target="main" />
		<ant antfile="antscripts/packages/setFT-LB.xml" target="main" />

		<ant antfile="antscripts/packages/create_ears_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_as_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_appsconfig_as_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_appsconfig_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_appsconfig_monitor_tarball.xml" target="main" />
		<ant antfile="antscripts/packages/create_deployconfig_tarball.xml" target="main" />
	</target>
 -->

	<target name="IntStop">
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd" />
		</tstamp>
		<loadproperties srcfile="${IntDeployment_propertiesFilePath}" />
		<echo message="${TODAY}" />
		<ant antfile="antscripts/packages/deployment_stop.xml" target="main" />
	</target>
	<target name="IntUndeploy">
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd" />
		</tstamp>
		<loadproperties srcfile="${IntDeployment_propertiesFilePath}" />
		<echo message="${TODAY}" />
		<ant antfile="antscripts/packages/deployment_undeploy.xml" target="main" />
	</target>
	<target name="IntDeploy">
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd" />
		</tstamp>
		<loadproperties srcfile="${IntDeployment_propertiesFilePath}" />
		<echo message="${TODAY}" />
		<ant antfile="antscripts/packages/deployment_deploy.xml" target="main" />
	</target>
	<target name="IntStart">
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd" />
		</tstamp>
		<loadproperties srcfile="${IntDeployment_propertiesFilePath}" />
		<echo message="${TODAY}" />
		<ant antfile="antscripts/packages/deployment_start.xml" target="main" />
	</target>
	
</project>
