#Environment Info
fromEnv=int
tmpEnv=qa_tmp
toEnv=qa
bwtlm03=BWTLM3
bwtlm11=BWTLM11
location.int=<location>*.*</location>
location.qa=<location>%%ENGINE_WORK_DIR%%/tibco/bw/5.11</location>
datacenter.int=<value>INT</value>
datacenter.qa=<value>QA</value>
#ActiveSpaces values
discovery.url.int=tcp://jbecllasi01.jblab.net:51000
discovery.url.qa=tcp://jbccllast401.jblab.net:51000
scheduler.discovery.url.int=tcp://jbecllasi01.jblab.net:52000
scheduler.discovery.url.qa=tcp://jbccllast401.jblab.net:52000
sf.instance.int=jbecllasi01-0
sf.instance.qa=jbccllast401-1
jmx.host.int=jbecllbei05.jblab.net
jmx.host.qa=jbccllbwt419.jblab.net
#EMS values
ems.username.int=SVC_INT_FPES
ems.username.qa=SVC_QA_FPES
ems.password.clear.int=b8t3OMh6qBnJGKSnLzef
ems.password.clear.qa=heY7HdA9bWuU9nVeTUTj
ems.password.obfuscated.int=#!Q4ZKlTpeSabdhFEsOzNOz2kjZ3E2GhlALLWVXKympnMP1LAG4Ofb6CkU1E0t5Nk4NftO93qa5NY=
ems.password.obfuscated.qa=#!YG28Kmxx1Z3HNv7xtZnz4EO6so/WNH8Sj1BwCISqaCeUkvW2dzCb2bAncGff9X7Iy9TzxVK8nCw=
ems.jndi.url.int=tibjmsnaming://jbecllemsi01.jblab.net:7222
ems.jndi.url.qa=tibjmsnaming://jbecllemsq01.jblab.net:7222
ems.url.int=tcp://jbecllemsi01.jblab.net:7222
ems.url.qa=tcp://jbecllemsq01.jblab.net:7222
ems.url.fit.int=tcp://jbecllemsi01.jblab.net:7222,tcp://jbecllemsi01.jblab.net:7222
ems.url.fit.qa=tcp://JBECLLEMSQ01.jblab.net:7222,tcp://JBECLLEMSQ01.jblab.net:7222
ems.queue.conn.factories.int=TstFesIntSSLQueueConnectionFactory
ems.queue.conn.factories.qa=QaFesIntSSLQueueConnectionFactory
ems.topic.conn.factories.int=TstFesIntSSLTopicConnectionFactory
ems.topic.conn.factories.qa=QaFesIntSSLTopicConnectionFactory
#Database values
db.url.int=jdbc:sqlserver://10.156.74.48;databaseName=ODSFlightIntR2;SendStringParametersAsUnicode=false
db.url.qa=jdbc:sqlserver://jbeclmappdbd01.jblab.net;databaseName=ODSFlightQAR2;SendStringParametersAsUnicode=false
db.username.int=svc_INT_FPESODSLoader
db.username.qa=SVC_QA_FPESODSLoader
db.password.int=#!DCIkiHLtR6Z5vKEKnj7/tIaAgwT48+wYA+R3UIjF9TmUhP7Qvni7XQ==
db.password.qa=#!3de+Aw3mbQB9hCk+MmrFtc0QpisdJMU8m6+G9QZxKA8=
#Hawk values
hawk.domain.int=TibInt01
hawk.domain.qa=TibQa01