#Environment Info
fromEnv=qa
toEnv=stg
bwtlm03=BWTLM3
bwtlm11=BWTLM11
location.int=<location>*.*</location>
location.qa=<location>%%ENGINE_WORK_DIR%%/tibco/bw/5.11</location>
datacenter.int=<value>QA</value>
datacenter.qa=<value>STG</value>
#ActiveSpaces values
discovery.url.qa=tcp://jbccllast401.jblab.net:51000
discovery.url.stg=tcp://CUA44495APP502A.jetblue.com:51000;CUA44495APP502B.jetblue.com:51000
scheduler.discovery.url.qa=tcp://jbccllast401.jblab.net:52000
scheduler.discovery.url.stg=tcp://CUA44495APP502A.jetblue.com:51000;CUA44495APP502B.jetblue.com:51000
sf.instance.qa=jbccllast401-1
sf.instance.stg=tcp://CUA44495APP502A.jetblue.com
jmx.host.qa=jbccllbwt419.jblab.net
jmx.host.stg=
#EMS values
ems.username.qa=SVC_QA_FPES
ems.username.int=SVC_STG_FPES
ems.password.clear.qa=heY7HdA9bWuU9nVeTUTj
ems.password.clear.stg=gba9r2vaWHY9vrMCgod5
ems.password.obfuscated.qa=#!YG28Kmxx1Z3HNv7xtZnz4EO6so/WNH8Sj1BwCISqaCeUkvW2dzCb2bAncGff9X7Iy9TzxVK8nCw=
ems.password.obfuscated.stg=#!2qSbiYe/YMT3yHE3qIotKTyxbjPv6LpHdBRrQxysJL/1rsPJkj/ocagBixjhjta4bHGmGNpU4Nc=
ems.jndi.url.qa=tibjmsnaming://jbecllemsq01.jblab.net:7222
ems.jndi.url.stg=tibjmsnaming://emsjndi.stage.cua.jetblue.com:7222
ems.url.qa=tcp://jbecllemsq01.jblab.net:7222
ems.url.stg=tcp://emsjndi.stage.cua.jetblue.com:7222
ems.url.fit.qa=tcp://JBECLLEMSQ01.jblab.net:7222,tcp://JBECLLEMSQ01.jblab.net:7222
ems.url.fit.stg=tcp://emsjndi.stage.cua.jetblue.com:7222,tcp://emsjndi.stage.cua.jetblue.com:7222
ems.queue.conn.factories.qa=QaFesIntSSLQueueConnectionFactory
ems.queue.conn.factories.stg=CuaStgFesIntSSLQueueConnectionFactory
ems.topic.conn.factories.qa=QaFesIntSSLTopicConnectionFactory
ems.topic.conn.factories.stg=CuaStgFesIntSSLTopicConnectionFactory
#Database values
db.url.qa=jdbc:sqlserver://jbeclmappdbd01.jblab.net;databaseName=ODSFlightQAR2;SendStringParametersAsUnicode=false
db.url.stg=jdbc:sqlserver://fltods-db-stg.jetblue.com:1433;databaseName=ODSFlight;multiSubnetFailover=true;applicationIntent=ReadWrite;lockTimeout=0;sendStringParametersAsUnicode=false;
db.username.qa=SVC_QA_FPESODSLoader
db.username.stg=svc_STG_FPESODSLoader
db.password.qa=#!3de+Aw3mbQB9hCk+MmrFtc0QpisdJMU8m6+G9QZxKA8=
db.password.stg=#!fGUwEi1JQG0xyn2vdOQP+i0GQ5yC1w0pPRdFEYaWnOw=
#Hawk values
hawk.domain.qa=TibQa01
hawk.domain.stg=JBSTG