#binding Info
#qa.binding.tlm=BWTLM11
#stg.binding.tlm=BWTLM3
qa.binding.threadCount=<threadCount>8</threadCount>
stg.binding.threadCount=<threadCount>16</threadCount>
qa.binding.initheap=<initHeapSize>256</initHeapSize>
stg.binding.initheap=<initHeapSize>512</initHeapSize>
qa.binding.maxheap=<maxHeapSize>512</maxHeapSize>
stg.binding.maxheap=<maxHeapSize>1024</maxHeapSize>
qa.binding.threadstacksize=<threadStackSize>256</threadStackSize>
stg.binding.threadstacksize=<threadStackSize>1024</threadStackSize>