connect name 'FlightMS' discovery 'tcp://jbccllast401.jblab.net:51000'

define space name 'LockRegion' ( field name 'FlightKey' type 'string', field name 'FlightCarrierCode' type 'string', field name 'FlightNumber' type 'string', field name 'FlightOriginLocalDate' type 'string', field name 'FlightOriginStnCode' type 'string', field name 'FlightDestStnCode' type 'string', field name 'EntitySeqNumber' type 'long', field name 'EntityUTCUpdateTimeStamp' type 'long', field name 'FITIndicator' type 'boolean' nullable true, field name 'SFLKeyList' type 'string' ) key (fields ('FlightKey','FlightNumber')) index (name "FlightKeyIndex" type "hash" fields ("FlightKey","FlightNumber"))  distribution_fields('FlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1;

define space name 'Flight' ( field name 'FlightKey' type 'string', field name 'FlightCarrierCode' type 'string', field name 'FlightNumber' type 'string', field name 'FlightOriginLocalDate' type 'string', field name 'FlightOriginStnCode' type 'string', field name 'FlightDestStnCode' type 'string', field name 'EntitySeqNumber' type 'long', field name 'EntityUTCUpdateTimeStamp' type 'long', field name 'FITIndicator' type 'boolean' nullable true, field name 'SFLKeyList' type 'string' ) key (fields ('FlightKey','FlightNumber')) index (name "FlightKeyIndex" type "hash" fields ("FlightKey","FlightNumber"))  distribution_fields('FlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'ScheduledFlightLeg' ( field name 'SchFlightLegKey' type 'string',field name 'FlightCarrierCode' type 'string', field name 'FlightNumber' type 'string', field name 'SchLocalDepDate' type 'string', field name 'SchDepStnCode' type 'string', field name 'FlightOriginLocalDate' type 'string',field name 'FlightLegSeqNumber' type 'integer', field name 'ServiceType' type 'string' nullable true,field name 'FlightType' type 'string' nullable true,field name 'Status' type 'string' nullable true, field name 'SchLocalDepTime' type 'string' nullable true, field name 'SchDepTimeOffset' type 'string' nullable true, field name 'DepTerminal' type 'string' nullable true,field name 'SchArrStnCode' type 'string',field name 'SchLocalArrDate' type 'string' nullable true,field name 'SchLocalArrTime' type 'string' nullable true,field name 'SchArrTimeOffset' type 'string' nullable true,field name 'ArrTerminal' type 'string' nullable true,field name 'OnTimePerfValue' type 'string' nullable true,field name 'OnTimePerfPeriod' type 'string' nullable true,field name 'SecureFlightIndicator' type 'boolean' nullable true,field name 'SchAcftOwner' type 'string' nullable true,field name 'EqpmtType' type 'string' nullable true,field name 'SchTrafficRestrictionCode' type 'string' nullable true,field name 'SchAcftConfig' type 'string' nullable true,field name 'SchOnwardFlightNumber' type 'string' nullable true,field name 'SchOnwardFlightCarrierCode' type 'string' nullable true, field name 'SchedOnwardFltAcftRotationLayover' type 'string' nullable true, field name 'EventCorrelationId' type 'string' nullable true, field name 'SourceSystemName' type 'string' nullable true, field name 'SourceMessageType' type 'string' nullable true, field name 'SourceMessageDate' type 'string' nullable true, field name 'SourceMessageTime' type 'string' nullable true, field name 'SourceUpdateDate' type 'string' nullable true, field name 'SourceUpdateTime' type 'string' nullable true,field name 'BaggageCarousel' type 'string' nullable true,field name 'FlightKey' type 'string', field name 'AFLKeyList' type 'string' nullable true , field name 'MFSKeyList' type 'string' nullable true) key (fields ('SchFlightLegKey','FlightNumber')) index (name "SFLKeyIndex" type "hash" fields ("SchFlightLegKey","FlightNumber")) distribution_fields('FlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed'  persistence_type 'share_nothing' ;
		
define space name 'ActualFlightLeg' ( field name 'ActFlightLegKey' type 'string', field name 'FlightCarrierCode' type 'string', field name 'FlightNumber' type 'string', field name 'LocalDepDate' type 'string', field name 'DepStnCode' type 'string', field name 'LocalDepTime' type 'string' nullable true, field name 'DepTimeOffset' type 'string' nullable true, field name 'SourceFlightLegSeqNumber' type 'integer', field name 'ActFlightLegSeqNumber' type 'integer' nullable true, field name 'LegStatus' type 'string' nullable true, field name 'ServiceType' type 'string' nullable true, field name 'ActFlightType' type 'string' nullable true, field name 'SchFlightType' type 'string' nullable true, field name 'ArrStnCode' type 'string' nullable true, field name 'LocalArrDate' type 'string' nullable true, field name 'LocalArrTime' type 'string' nullable true, field name 'ArrTimeOffset' type 'string' nullable true, field name 'EstLocalPubDepDate' type 'string' nullable true, field name 'EstLocalPubDepTime' type 'string' nullable true, field name 'EstPubDepTimeOffset' type 'string' nullable true, field name 'EstLocalPubArrDate' type 'string' nullable true, field name 'EstLocalPubArrTime' type 'string' nullable true, field name 'EstPubArrTimeOffset' type 'string' nullable true, field name 'EstLocalOpnlDepDate' type 'string' nullable true, field name 'EstLocalOpnlDepTime' type 'string' nullable true, field name 'EstOpnlDepTimeOffset' type 'string' nullable true, field name 'EstLocalOpnlArrDate' type 'string' nullable true, field name 'EstLocalOpnlArrTime' type 'string' nullable true, field name 'EstOpnlArrTimeOffset' type 'string' nullable true, field name 'EstUTCDepControlDate' type 'string' nullable true, field name 'EstUTCDepControltime' type 'string' nullable true, field name 'ControlledUTCArrDate' type 'string' nullable true, field name 'ControlledUTCArrTime' type 'string' nullable true, field name 'DepGate' type 'string' nullable true, field name 'ArrGate' type 'string' nullable true, field name 'ActLocalOutDate' type 'string' nullable true, field name 'ActLocalOutTime' type 'string' nullable true, field name 'ActOutTimeOffset' type 'string' nullable true, field name 'EstLocalOffDate' type 'string' nullable true, field name 'EstLocalOffTime' type 'string' nullable true, field name 'EstLocalOffOffset' type 'string' nullable true, field name 'ActLocalOffDate' type 'string' nullable true, field name 'ActLocalOffTime' type 'string' nullable true, field name 'ActOffTimeOffset' type 'string' nullable true, field name 'ActLocalOnDate' type 'string' nullable true, field name 'ActLocalOnTime' type 'string' nullable true, field name 'ActOnTimeOffset' type 'string' nullable true,field name 'ActLocalInDate' type 'string' nullable true, field name 'ActLocalInTime' type 'string' nullable true, field name 'ActInTimeOffset' type 'string' nullable true, field name 'PrevTailNumber' type 'string' nullable true, field name 'TailNumber' type 'string' nullable true, field name 'PrevEqpmtType' type 'string' nullable true, field name 'EqpmtType' type 'string' nullable true, field name 'PrevAcftRegNumber' type 'string' nullable true, field name 'AcftRegNumber' type 'string' nullable true, field name 'CompartmentId' type 'string' nullable true, field name 'IROPStatusCode' type 'string' nullable true, field name 'IROPFlightType' type 'string' nullable true, field name 'ReplacedFromSourceFlightLegSeqNumber' type 'integer' nullable true, field name 'ArrProgress' type 'string' nullable true, field name 'DepProgress' type 'string' nullable true, field name 'ATCStatus' type 'integer' nullable true, field name 'FITIndicator' type 'boolean' nullable true, field name 'SourceFlightLegId' type 'string' nullable true, field name 'EventCorrelationId' type 'string' nullable true, field name 'SourceSystemName' type 'string' nullable true, field name 'DispatchDeskId' type 'string' nullable true, field name 'SourceUpdateDate' type 'string' nullable true, field name 'SourceUpdateTime' type 'string' nullable true, field name 'SourceUpdateUserId' type 'string' nullable true, field name 'SourceMessageType' type 'string' nullable true, field name 'SourceMessageDate' type 'string' nullable true, field name 'SourceMessageTime' type 'string' nullable true,field name 'BaggageCarousel' type 'string' nullable true,field name 'OUTFuelOnBoard' type 'string' nullable true,field name 'OFFFuelOnBoard' type 'string' nullable true,field name 'OnFuelOnBoard' type 'string' nullable true,field name 'InFuelOnBoard' type 'string' nullable true,field name 'FlightKey' type 'string', field name 'SFLKeyList' type 'string',field name 'FlightLegReasonArray' type 'blob' nullable true,field name 'FPMKeyList' type 'string' nullable true) key (fields ('ActFlightLegKey','FlightNumber')) index (name "AFLKeyIndex" type "hash" fields ("ActFlightLegKey","FlightNumber")) distribution_fields('FlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed'  persistence_type 'share_nothing';

define space name 'MarketingFlightSegment' ( field name 'MarketingFlightSegKey' type 'string', field name 'MarketingCarrierCode' type 'string', field name 'OperatingFlightNumber' type 'string', field name 'MarketingFlightNumber' type 'string', field name 'FlightSegOriginAirport' type 'string', field name 'FlightSegDestAirport' type 'string', field name 'FlightSegOriginLocalDate' type 'string', field name 'FlightSegOriginLocalTime' type 'string' nullable true, field name 'FlightSegOriginLocalTimeOffset' type 'string' nullable true, field name 'FlightSegDestLocalDate' type 'string' nullable true, field name 'FlightSegDestLocalTime' type 'string' nullable true, field name 'FlightSegDestLocalTimeOffset' type 'string' nullable true, field name 'EventCorrelationId' type 'string' nullable true, field name 'SourceSystemName' type 'string' nullable true, field name 'SourceMessageType' type 'string' nullable true, field name 'SourceMessageDate' type 'string' nullable true, field name 'SourceMessageTime' type 'string' nullable true, field name 'SourceUpdateDate' type 'string' nullable true, field name 'SourceUpdateTime' type 'string' nullable true, field name 'SFLKeyList' type 'string' ) key (fields ('MarketingFlightSegKey','OperatingFlightNumber')) index (name "FlightKeyIndex" type "hash" fields  ("MarketingFlightSegKey","OperatingFlightNumber")) distribution_fields('OperatingFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed'  persistence_type 'share_nothing';

define space name 'FlightCounter' (field name 'key' type 'string', field name 'count' type 'long') key (fields ('key')) persistence_type 'share_nothing' persistence_policy 'sync'; 



define space name 'FlightPlan' (field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMReleaseNumber" type 'int' ,field name "FPMLocalDepartureDate" type 'string' nullable true,field name "FPMFlightNumber" type 'string' ,field name "FPMDepartureStationCode" type 'string' nullable true,field name "FPMDepartureICAOStationCode" type 'string' nullable true,field name "FPMArrivalStationCode" type 'string' nullable true,field name "FPMArrivalICAOStationCode" type 'string' nullable true,field name "FPMFlightPlanIdentifier" type 'string' ,field name "FlightPlanTransactionDateTime" type 'datetime' nullable true,field name "FPMFlightCarrierCode" type 'string' nullable true,field name "FPMFlightLegNumber" type 'int' ,field name "FPMOriginatingCause" type 'string' nullable true,field name "MessageOriginatorUserID" type 'string' nullable true,field name "TotalFlightCost" type 'double' nullable true,field name "TotalFlightCostCurrency" type 'string' nullable true,field name "FlightFPMStatus" type 'string' nullable true,field name "DepartureCostIndex" type 'int' nullable true,field name "ArrivalCostIndex" type 'int' nullable true,field name "SystemCostIndex" type 'int' nullable true,field name "TerrainMethod" type 'string' nullable true,field name "GroundDistance" type 'double' nullable true,field name "GroundDistanceUnitOfMeasurement" type 'string' nullable true,field name "AverageAltitude" type 'double' nullable true,field name "AverageAltitudeUnitOfMeasurement" type 'string' nullable true,field name "AverageWindSpeed" type 'double' nullable true,field name "AverageWindSpeedUnitOfMeasurement" type 'string' nullable true,field name "EquivalentStillAirDistance" type 'double' nullable true,field name "EquivalentStillAirDistanceUnitOfMeasurement" type 'string' nullable true,field name "RouteIdentifier" type 'string' nullable true,field name "EquipmentIATAType" type 'string' nullable true,field name "EquipmentICAOType" type 'string' nullable true,field name "AircraftRegistrationNumber" type 'string' nullable true,field name "FPMFlightPrefix" type 'string' nullable true,field name "ScheduledOutDateTime" type 'datetime' nullable true,field name "ScheduledOffDateTime" type 'datetime' nullable true,field name "ScheduledOnDateTime" type 'datetime' nullable true,field name "ScheduledInDateTime" type 'datetime' nullable true,field name "ActualOutDateTime" type 'datetime' nullable true,field name "ActualOffDateTime" type 'datetime' nullable true,field name "ActualOnDateTime" type 'datetime' nullable true,field name "ActualInDateTime" type 'datetime' nullable true,field name "PlannedOutDateTime" type 'datetime' nullable true,field name "PlannedOffDateTime" type 'datetime' nullable true,field name "PlannedOnDateTime" type 'datetime' nullable true,field name "PlannedInDateTime" type 'datetime' nullable true,field name "RevisedOutDateTime" type 'datetime' nullable true,field name "RevisedOffDateTime" type 'datetime' nullable true,field name "RevisedOnDateTime" type 'datetime' nullable true,field name "RevisedInDateTime" type 'datetime' nullable true,field name "MessageOriginator" type 'string' nullable true,field name "VariantNumber" type 'int' nullable true,field name "EventId" type 'string' nullable true, field name 'AFLKeyList' type 'string' nullable true,field name 'CrewList' type 'string' nullable true,field name 'ETADList' type 'string' nullable true) key(fields ('FPMFlightKey','FPMKey','FPMFlightNumber')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'ETOPSAlternateDestination'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMFlightNumber" type 'string' ,field name "AlternateDestinationStationCode" type 'string' nullable true,field name "AlternateDestinationStationICAOCode" type 'string' nullable true,field name "RelevantFromDateTime" type 'datetime' nullable true)key(fields ('FPMFlightKey','FPMKey','FPMFlightNumber','AlternateDestinationStationCode')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'ETOPSAlternateOrigin'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string',field name "FPMFlightNumber" type 'string',field name "AlternateOriginStationCode" type 'string' nullable true,field name "AlternateOriginStationICAOCode" type 'string' nullable true) key (fields ("FPMKey",'FPMFlightKey','FPMFlightNumber')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'FlightCrew'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMFlightNumber" type 'string' ,field name "CrewName" type 'string' nullable true,field name "CrewId" type 'string')key(fields ('FPMFlightKey','FPMFlightNumber','CrewId')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMKey","FPMFlightNumber","CrewId"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'FlightLegFuelLoadActual'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMFlightNumber" type 'string' , field name "AlternateFuel" type 'double' nullable true,field name "AlternateFuelUnitOfMeasurement" type 'string' nullable true,field name "AlternateFuelTimeDuration" type 'int' nullable true,field name "TotalBurnFuel" type 'double' nullable true,field name "TotalBurnFuelUnitOfMeasurement" type 'string' nullable true,field name "TotalBurnFuelTimeDuration" type 'int' nullable true,field name "BallastFuel" type 'double' nullable true,field name "BallastFuelUnitOfMeasurement" type 'string' nullable true,field name "BallastFuelTimeDuration" type 'int' nullable true,field name "CompanyFuel" type 'double' nullable true,field name "CompanyFuelUnitOfMeasurement" type 'string' nullable true,field name "CompanyFuelTimeDuration" type 'int' nullable true,field name "ContingencyFuel" type 'double' nullable true,field name "ContingencyFuelUnitOfMeasurement" type 'string' nullable true,field name "ContingencyFuelTimeDuration" type 'int' nullable true,field name "ReserveFuel" type 'double' nullable true,field name "ReserveFuelUnitOfMeasurement" type 'string' nullable true,field name "ReserveFuelTimeDuration" type 'int' nullable true,field name "EqualTimePointFuel" type 'double' nullable true,field name "EqualTimePointFuelUnitOfMeasurement" type 'string' nullable true,field name "EqualTimePointFuelTimeDuration" type 'int' nullable true,field name "MinimumTakeoffFuel" type 'double' nullable true,field name "MinimumTakeoffFuelUnitOfMeasurement" type 'string' nullable true,field name "MinimumTakeoffFuelTimeDuration" type 'int' nullable true,field name "TaxiOutBurnFuel" type 'double' nullable true,field name "TaxiOutBurnFuelUnitOfMeasurement" type 'string' nullable true,field name "TaxiOutBurnFuelTimeDuration" type 'int' nullable true,field name "MinimumRampFuel" type 'double' nullable true,field name "MinimumRampFuelUnitOfMeasurement" type 'string' nullable true,field name "MinimumRampFuelTimeDuration" type 'int' nullable true,field name "ExtraFuel" type 'double' nullable true,field name "ExtraFuelUnitOfMeasurement" type 'string' nullable true,field name "ExtraFuelTimeDuration" type 'int' nullable true,field name "RampFuel" type 'double' nullable true,field name "RampFuelUnitOfMeasurement" type 'string' nullable true,field name "RampFuelTimeDuration" type 'int' nullable true,field name "TakeoffFuel" type 'double' nullable true,field name "TakeoffFuelUnitOfMeasurement" type 'string' nullable true,field name "TakeoffFuelTimeDuration" type 'int' nullable true,field name "TouchDownFuel" type 'double' nullable true,field name "TouchDownFuelUnitOfMeasurement" type 'string' nullable true,field name "TouchDownFuelTimeDuration" type 'int' nullable true,field name "FerryFuel" type 'double' nullable true,field name "FerryFuelUnitOfMeasurement" type 'string' nullable true,field name "FerryFuelTimeDuration" type 'int' nullable true,field name "TripFuel" type 'double' nullable true,field name "TripFuelUnitOfMeasurement" type 'string' nullable true,field name "TripFuelTimeDuration" type 'int' nullable true)key(fields ('FPMFlightKey','FPMFlightNumber','FPMKey')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'FlightLegFuelLoadPlanned'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMFlightNumber" type 'string' , field name "AlternateFuel" type 'double' nullable true,field name "AlternateFuelUnitOfMeasurement" type 'string' nullable true,field name "AlternateFuelTimeDuration" type 'int' nullable true,field name "TotalBurnFuel" type 'double' nullable true,field name "TotalBurnFuelUnitOfMeasurement" type 'string' nullable true,field name "TotalBurnFuelTimeDuration" type 'int' nullable true,field name "BallastFuel" type 'double' nullable true,field name "BallastFuelUnitOfMeasurement" type 'string' nullable true,field name "BallastFuelTimeDuration" type 'int' nullable true,field name "CompanyFuel" type 'double' nullable true,field name "CompanyFuelUnitOfMeasurement" type 'string' nullable true,field name "CompanyFuelTimeDuration" type 'int' nullable true,field name "ContingencyFuel" type 'double' nullable true,field name "ContingencyFuelUnitOfMeasurement" type 'string' nullable true,field name "ContingencyFuelTimeDuration" type 'int' nullable true,field name "ReserveFuel" type 'double' nullable true,field name "ReserveFuelUnitOfMeasurement" type 'string' nullable true,field name "ReserveFuelTimeDuration" type 'int' nullable true,field name "EqualTimePointFuel" type 'double' nullable true,field name "EqualTimePointFuelUnitOfMeasurement" type 'string' nullable true,field name "EqualTimePointFuelTimeDuration" type 'int' nullable true,field name "MinimumTakeoffFuel" type 'double' nullable true,field name "MinimumTakeoffFuelUnitOfMeasurement" type 'string' nullable true,field name "MinimumTakeoffFuelTimeDuration" type 'int' nullable true,field name "TaxiOutBurnFuel" type 'double' nullable true,field name "TaxiOutBurnFuelUnitOfMeasurement" type 'string' nullable true,field name "TaxiOutBurnFuelTimeDuration" type 'int' nullable true,field name "MinimumRampFuel" type 'double' nullable true,field name "MinimumRampFuelUnitOfMeasurement" type 'string' nullable true,field name "MinimumRampFuelTimeDuration" type 'int' nullable true,field name "ExtraFuel" type 'double' nullable true,field name "ExtraFuelUnitOfMeasurement" type 'string' nullable true,field name "ExtraFuelTimeDuration" type 'int' nullable true,field name "RampFuel" type 'double' nullable true,field name "RampFuelUnitOfMeasurement" type 'string' nullable true,field name "RampFuelTimeDuration" type 'int' nullable true,field name "TakeoffFuel" type 'double' nullable true,field name "TakeoffFuelUnitOfMeasurement" type 'string' nullable true,field name "TakeoffFuelTimeDuration" type 'int' nullable true,field name "TouchDownFuel" type 'double' nullable true,field name "TouchDownFuelUnitOfMeasurement" type 'string' nullable true,field name "TouchDownFuelTimeDuration" type 'int' nullable true,field name "FerryFuel" type 'double' nullable true,field name "FerryFuelUnitOfMeasurement" type 'string' nullable true,field name "FerryFuelTimeDuration" type 'int' nullable true,field name "TripFuel" type 'double' nullable true,field name "TripFuelUnitOfMeasurement" type 'string' nullable true,field name "TripFuelTimeDuration" type 'int' nullable true)key(fields ('FPMFlightKey','FPMFlightNumber','FPMKey')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'FlightLegFuelPlan'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMFlightNumber" type 'string' , field name "TankeredFuelSavings" type 'double' nullable true,field name "TankeredFuelSavingsCurrency" type 'string' nullable true,field name "FuelLowerHeatValue" type 'int' nullable true,field name "FuelLowerHeatValueUnitOfMeasurement" type 'string' nullable true,field name "FuelBurnAdjustment" type 'double' nullable true)key(fields ('FPMFlightKey','FPMFlightNumber','FPMKey')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'FlightLegRelease'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMFlightNumber" type 'string' ,field name "DispatcherName" type 'string' nullable true,field name "DispatchDesk" type 'string' nullable true,field name "ReleaseDateTime" type 'datetime' nullable true)key(fields ('FPMFlightKey','FPMFlightNumber','FPMKey')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'FlightLegWeightAndBalanceActual'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMFlightNumber" type 'string' ,field name "DryOperatingWeight" type 'double' nullable true,field name "DryOperatingWeightUnitOfMeasurement" type 'string' nullable true,field name "PassengerCount" type 'int' nullable true,field name "CargoWeight" type 'double' nullable true,field name "TakeoffWeight" type 'double' nullable true,field name "TakeoffWeightUnitOfMeasurement" type 'string' nullable true,field name "ZeroFuelWeight" type 'double' nullable true,field name "ZeroFuelWeightUnitOfMeasurement" type 'string' nullable true,field name "CargoWeightUnitOfMeasurement" type 'string' nullable true,field name "LandingWeight" type 'double' nullable true,field name "LandingWeightUnitOfMeasurement" type 'string' nullable true)key(fields ('FPMFlightKey','FPMFlightNumber','FPMKey')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'FlightLegWeightAndBalancePlanned'(field name "FPMKey" type 'string',field name "FPMFlightKey" type 'string' ,field name "FPMFlightNumber" type 'string' ,field name "DryOperatingWeight" type 'double' nullable true,field name "DryOperatingWeightUnitOfMeasurement" type 'string' nullable true,field name "PassengerCount" type 'int' nullable true,field name "CargoWeight" type 'double' nullable true,field name "TakeoffWeight" type 'double' nullable true,field name "TakeoffWeightUnitOfMeasurement" type 'string' nullable true,field name "ZeroFuelWeight" type 'double' nullable true,field name "ZeroFuelWeightUnitOfMeasurement" type 'string' nullable true,field name "CargoWeightUnitOfMeasurement" type 'string' nullable true,field name "LandingWeight" type 'double' nullable true,field name "LandingWeightUnitOfMeasurement" type 'string' nullable true)key(fields ('FPMFlightKey','FPMFlightNumber','FPMKey')) index (name "FPMFlightKeyIndex" type "hash" fields ("FPMFlightKey","FPMFlightNumber"))  distribution_fields('FPMFlightNumber') replication_count 1 replication_policy 'sync' distribution_policy 'distributed' lock_scope 'process' lock_wait -1 lock_ttl -1 persistence_type 'share_nothing';

define space name 'FlightMessage' (field name 'FlightKey' type 'string',field name 'SchFlightLegKey' type 'string',field name 'FlightCarrierCode' type 'string',field name 'FlightNumber' type 'string',field name 'FlightOriginLocalDate' type 'string',field name 'SourceFlightLegSeqNumber' type 'integer',field name 'DepStnCode' type 'string',field name 'LocalDepDate' type 'string',field name 'ArrStnCode' type 'string',field name 'LocalArrDate' type 'string',field name 'LegStatus' type 'string',field name 'FlightXML' type 'string',field name 'ActFlightLegKey' type 'string',field name 'LocalDepTime' type 'string' nullable true,field name 'DepTimeOffset' type 'string' nullable true,field name 'LocalArrTime' type 'string' nullable true,field name 'ArrTimeOffset' type 'string' nullable true,field name 'EstLocalPubDepDate' type 'string' nullable true,field name 'EstLocalPubDepTime' type 'string' nullable true,field name 'EstPubDepTimeOffset' type 'string' nullable true,field name 'EstLocalPubArrDate' type 'string' nullable true,field name 'EstLocalPubArrTime' type 'string' nullable true,field name 'EstPubArrTimeOffset' type 'string' nullable true,field name 'ActLocalOutDate' type 'string' nullable true,field name 'ActLocalOutTime' type 'string' nullable true,field name 'ActOutTimeOffset' type 'string' nullable true,field name 'ActLocalInDate' type 'string' nullable true,field name 'ActLocalInTime' type 'string' nullable true,field name 'ActInTimeOffset' type 'string' nullable true,field name 'FITIndicator' type 'boolean' nullable true,field name 'IsDuplicate' type 'boolean' nullable true,field name 'EntityUTCUpdateTimeStamp' type 'long')key (fields ('ActFlightLegKey')) index (name "FlightNumberDateIndex" type "hash" fields ("FlightNumber","FlightOriginLocalDate")) index (name "FlightOriginLocalDateIndex" type "hash" fields ("FlightOriginLocalDate")) index (name "FlightDeptStnLocalDepDateIndex" type "hash" fields ("DepStnCode","LocalDepDate")) index (name "FlightArrStnLocalDepDateIndex" type "hash" fields ("ArrStnCode","LocalArrDate")) index (name "FlightDepArrStnStatusLocalDepDateIndex" type "hash" fields ("DepStnCode","ArrStnCode","LocalDepDate","LegStatus")) index (name "FlightStatusLocalDepDateIndex" type "hash" fields ("LocalDepDate","LegStatus","FITIndicator")) replication_count 1 replication_policy 'async' distribution_policy 'distributed' persistence_type 'share_nothing' persistence_policy 'sync' Lock_scope 'process' Lock_wait -1;

recover space 'Flight' with data;
recover space 'ScheduledFlightLeg' with data;
recover space 'ActualFlightLeg' with data;
recover space 'MarketingFlightSegment' with data;
recover space 'FlightCounter' with data;
recover space 'FlightPlan' with data;
recover space 'ETOPSAlternateDestination' with data;
recover space 'ETOPSAlternateOrigin' with data;
recover space 'FlightCrew' with data;
recover space 'FlightLegFuelLoadActual' with data;
recover space 'FlightLegFuelLoadPlanned' with data;
recover space 'FlightLegFuelPlan' with data;
recover space 'FlightLegRelease' with data;
recover space 'FlightLegWeightAndBalanceActual' with data;
recover space 'FlightLegWeightAndBalancePlanned' with data;
recover space 'FlightMessage' with data;

exit;